{
    "name": "Chic",
    "version": "1.1",
    "author": "@ITJoker (原作者：@Bentham)",
    "repository": "https://github.com/ITJoker233/Gridea-theme-Chic",
    "customConfig": [{
            "name": "language",
            "label": "语言",
            "group": "语言",
            "value": "en",
            "type": "select",
            "options": [{
                    "label": "English",
                    "value": "en"
                },
                {
                    "label": "中文",
                    "value": "zh"
                }
            ]
        },
        {
            "name": "gxmz",
            "label": "博主名字",
            "group": "名片",
            "value": "",
            "type": "input",
            "note": "请输入博主名字"
        },

        {
            "name": "rss",
            "label": "rss",
            "group": "社交",
            "value": "",
            "type": "input",
            "note": "链接地址"
        },
        {
            "name": "twitter",
            "label": "twitter",
            "group": "社交",
            "value": "",
            "type": "input",
            "note": "链接地址"
        },
        {
            "name": "facebook",
            "label": "facebook",
            "group": "社交",
            "value": "",
            "type": "input",
            "note": "链接地址"
        },
        {
            "name": "github",
            "label": "github",
            "group": "社交",
            "value": "",
            "type": "input",
            "note": "链接地址"
        },
        {
            "name": "linkedin",
            "label": "linkedin",
            "group": "社交",
            "value": "",
            "type": "input",
            "note": "链接地址"
        },
        {
            "name": "youtube",
            "label": "youtube",
            "group": "社交",
            "value": "",
            "type": "input",
            "note": "链接地址"
        },
        {
            "name": "instagram",
            "label": "instagram",
            "group": "社交",
            "value": "",
            "type": "input",
            "note": "链接地址"
        },
        {
            "name": "tumblr",
            "label": "tumblr",
            "group": "社交",
            "value": "",
            "type": "input",
            "note": "链接地址"
        },
        {
            "name": "weibo",
            "label": "微博",
            "group": "社交",
            "value": "",
            "type": "input",
            "note": "链接地址"
        },
        {
            "name": "qq",
            "label": "QQ",
            "group": "社交",
            "value": "",
            "type": "input",
            "note": "链接地址"
        },
        {
            "name": "send",
            "label": "Telegram",
            "group": "社交",
            "value": "",
            "type": "input",
            "note": "链接地址"
        },
        {
            "name": "ga",
            "label": "跟踪 ID",
            "group": "谷歌统计",
            "value": "",
            "type": "input",
            "note": "UA-xxxxxxxxx-x"
        }

    ]
}